# mainnet accounts
MAINNET_ACCOUNTS_OWNER=
MAINNET_ACCOUNTS_DEPLOYER=
MAINNET_ACCOUNTS_FORWARDER=
MAINNET_ACCOUNTS_MNEMONIC=
MAINNET_ACCOUNTS_COUNT=10
MAINNET_ACCOUNTS_PATH=m/44'/60'/0'/0
MAINNET_ACCOUNTS_INITIAL_INDEX=0

# testnet accounts
TESTNET_ACCOUNTS_OWNER=
TESTNET_ACCOUNTS_DEPLOYER=
TESTNET_ACCOUNTS_FORWARDER=
TESTNET_ACCOUNTS_MNEMONIC=
TESTNET_ACCOUNTS_COUNT=10
TESTNET_ACCOUNTS_PATH=m/44'/60'/0'/0
TESTNET_ACCOUNTS_INITIAL_INDEX=0

# rpc urls
RPC_URLS_LOCALHOST=http://localhost:8545
RPC_URLS_ETHEREUM=
RPC_URLS_ETHEREUM_GOERLI=
RPC_URLS_OPTIMISM=
RPC_URLS_OPTIMISM_GOERLI=
RPC_URLS_BASE=
RPC_URLS_BASE_GOERLI=

# tests
ENABLED_GAS_REPORTER=
