# mainnet accounts
MAINNET_ACCOUNTS_OWNER=
MAINNET_ACCOUNTS_DEPLOYER=
MAINNET_ACCOUNTS_MNEMONIC=
MAINNET_ACCOUNTS_COUNT=           # optional
MAINNET_ACCOUNTS_PATH=            # optional
MAINNET_ACCOUNTS_INITIAL_INDEX=   # optional

# testnet accounts
TESTNET_ACCOUNTS_OWNER=
TESTNET_ACCOUNTS_DEPLOYER=
TESTNET_ACCOUNTS_MNEMONIC=
TESTNET_ACCOUNTS_COUNT=           # optional
TESTNET_ACCOUNTS_PATH=            # optional
TESTNET_ACCOUNTS_INITIAL_INDEX=   # optional

# rpc urls
RPC_URLS_LOCALHOST=
RPC_URLS_ETHEREUM=
RPC_URLS_ETHEREUM_GOERLI=
RPC_URLS_OPTIMISM=
RPC_URLS_OPTIMISM_GOERLI=
RPC_URLS_BASE=
RPC_URLS_BASE_GOERLI=
